ARG SINGBOX_IMAGE=ghcr.io/sagernet/sing-box:v1.13.11
ARG SINGBOX_BINARY_PATH=/usr/local/bin/sing-box

FROM golang:1.22-bookworm AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/node-agent ./cmd/node-agent

FROM ${SINGBOX_IMAGE} AS singbox

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /var/lib/mgb-node
COPY --from=builder /out/node-agent /usr/local/bin/node-agent
COPY --from=singbox ${SINGBOX_BINARY_PATH} /usr/local/bin/sing-box
ENTRYPOINT ["node-agent"]
